# Referme

My idea is that you could find referal links for a certain website, then you can sign up for that 3rd party website, so it helps you and the other person. then if you have a referral link, you could submit it and it would be randomly selected when someone else signs up.